# BookReview

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bookreview/: BookreviewApplication.java
src/main/java/com/example/bookreview/config/: DataInitializer.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/bookreview/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java  ReviewController.java  UserController.java
src/main/java/com/example/bookreview/model/: Book.java  Review.java  User.java
src/main/java/com/example/bookreview/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/bookreview/service/: CustomUserDetailsService.java  ReviewService.java  UserService.java
src/main/resources/templates/: admin-dashboard.html  book-detail.html  book-list.html  login.html  profile.html  review-form.html
