plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.13'
    id 'io.spring.dependency-management' version '1.1.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Database (H2 for simple development)
    // JPA for database interaction
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Templating Engine (UI)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Security (Essential for User/Admin separation)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Validation API
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Security Thymeleaf integration
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // Dev Tools (optional but useful)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // SQL Server JDBC Driver
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
}

test {
    useJUnitPlatform()
}